{
  "name": "photo-metadata-tidy",
  "version": "0.1.0",
  "description": "Normalizes messy image metadata into one consistent shape",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types --test test/"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "license": "MIT",
  "author": "mjackson39"
}
